{
    "name": "iwpdev/ease-car-listing",
    "description": "Ease car listing for your site",
    "license": "GPL-2.0-only",
    "keywords": [
        "ease",
        "car",
        "listing",
        "car listing",
        "ease car listing",
        "ukrane product"
    ],
    "homepage": "https://i-wp-dev.com/",
    "type": "wordpress-plugin",
    "support": {
        "issues": "https://i-wp-dev.com/"
    },
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "autoload": {
        "psr-4": {
            "Iwpdev\\EaseCarListing\\": "src/php"
        }
    },
    "authors": [
        {
            "name": "iwpdev",
            "email": "iwpdev@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "htmlburger/carbon-fields": "^3.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.6",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.3",
        "php-coveralls/php-coveralls": "^2.4"
    }
}
